
<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>客訴表單</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff0f0;
            padding: 20px;
            line-height: 1.6;
        }
        h2 {
            color: #b22222;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border: 2px solid #ff6666;
            border-radius: 10px;
            max-width: 600px;
            margin: auto;
        }
        label {
            display: block;
            margin-top: 15px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #b22222;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            margin-top: 15px;
            cursor: pointer;
        }
        button:hover {
            background-color: #8b1a1a;
        }
    </style>
</head>
<body>
    <h2>老四川東寧店 客訴表單</h2>
    <form action="https://formsubmit.co/osctndn062361777@gmail.com" method="POST">
        <label for="name">姓名：</label>
        <input type="text" id="name" name="name" required>

        <label for="email">電子郵件：</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">電話：</label>
        <input type="text" id="phone" name="phone">

        <label for="message">客訴內容：</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">送出</button>
    </form>
</body>
</html>
